artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 524
model_uuid: 1bf532f1430a4d67a0d68a6b07d909d5
run_id: bf82f60a68c24729878b006ff5d42afe
utc_time_created: '2024-03-14 12:11:20.928444'
