artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 625
model_uuid: ee527b5b3c704d009c836805c25948e8
run_id: d3b5791461a3431aac341a76ce989fd8
utc_time_created: '2024-03-14 12:25:52.880138'
