artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 624
model_uuid: c1de3204d32046a897cce4dbed7a58c1
run_id: 6287df72e9a54f10ac65f3dc220eb78f
utc_time_created: '2024-02-20 12:57:25.476544'
