artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 524
model_uuid: b5354993f7024b74977894fd4e8d17d0
run_id: 41f6544073cf48548707082b9fc1558a
utc_time_created: '2024-03-14 12:06:53.097522'
