artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 625
model_uuid: cba639cbf27f44b0993e41881d534b12
run_id: 7f05cfff67b74256a387dcdc0625193b
utc_time_created: '2024-03-14 12:42:15.502676'
