artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 624
model_uuid: ad95498def754bf695589b5da8bf31fd
run_id: 00c8090a9574409caa7851c46bd91095
utc_time_created: '2024-02-21 09:44:33.521823'
